κ msstmrt 11111ρὶ11311ιὲ 111111111111111.1ν111. iit

-Ι te nativitatem ’.11111111 Kenrpeniir. 8111111111τίῦί1[1111116111.ὓὶ

111111111101111111111, ique tenerrimi amabatur. Jamque accin-
· 1111.111111111111111111113111111111, reluctaturum 111 Theologiu‚
etim rusprrtttuue 1111111 it cohortatione suae pite Matris mutus statum

Reii·

'm- mmm-n·- nnn-...m

inprimis enim 11111111, euru in Novirittu apud CoelestinosLugdunensts suiiie ⁵ ·
{ditur 'Juvenrm delicatum uc vtrrcrrudum. Seurruo tessttrrr, eum 1 se Lug·

, 11111111 111 (1111111111 criterium rc deductum 111111 ex inssiniiu Petri de tillir·
uo 11 isropi ermerrrersrs, quem tliunde 11111111 Episcuprrutn eanrertrensirr'* ·
texi eth 111111 ,1191 utque rd 11111111 1109. Ulterius 11111111 ,, loannem
trecdutrt recepitie Liceut'uut rut magisterium in Artibus Denique scribit, se
Ι’1111 hebere ’11111111 prr iuquam remus. Epissoir itaec Geriouis extri Το111.

- . 111. opemmcerronis &iit 1111111. w. Cuttr ergo Gersurr Crrrrellrriur
intus iit rnrru 1363, δι etur propinqua 1111111111 rron incipiat rute 11111111
” ortusquirqmgefirrurr, tut quadragesimum quintum, iiie ingreiius loturrir

' Ger-serris 11111111 reluta rc verecunde· iuvenis iu Novitirturn ultrr arr-rrum 1406,
, quoii-Thomas 1111 ptuieffrorrem 1111111, & ejus 1111111111 11111 rutrum 1111,
’ . quo V. Thomas primurn oetrtit 1111111 1111111, notabiliter 11111111 nequit. 'Euri
1111 verba Gersorriu Cruceiitr‘ri td germanum fratrem strum uttotruanaete·
stinurn Lugduni 81 Magistrum iunioris 1111111111 Joarrr'r cursen in Noritiutu. ..

’ „Dum plicuit 11111111 1111111111 1111111 Putris rc Preceptorir ttrri precipui Cr·
,1111111111 Episcopi ducere me ud viiitrndurrr te, 811111111111111. tandem ,
.,, conveneram cum Priore vestro, ¹& tetum, 1111111111 1111111111 (11111111
7. 1111111 mibuernur. Ego praterea jure meo mihi vutebtr 11111111111111111111-
- “ „pere Mugiiierium aliquod judicandi (11111111111111 pet experientius 1111·
·,‚prirs, 11111111111111101111 utquissntmjrrn usquead propinquum autemst· Ι
uremur, (NB ·(11111111ω11111;11,) 111 forsrnohtjrrertTrrrtrrrt litterae ¹
2, 11111 frrrrem nostrum 111111, volo , 11111 ‘frater Ι1111111111 . »81 1111111111·
„gir expetent tentationum ’1111ηὰ11111 discutere, 1111111111 1111111111 est
,, in tirio. Accipio ,‚ ‘qnod grrrtffirrir ‘totquetur 1111111111. 111111 matritum
ι,111111111111113111111111 utemini. 00hriste‚¹quid fiiri fururumestse· ’
„nostrum 1111111111 juretur· & vegeto 11111 crucietur urccurr‘tt 1 0111111111,
„quo 11111111 mugit putei} ipsum reddere hebetem itriugeuio, 1111111111 itt
1,, memori· , turbtttun 111 judicio, & ineptiffinrumud 1111111. 11111111 differt
„i 11111111, 11111111, tuiis 1111111111 1111111111 efficiet sufficitur-‚run fide
³, srrro &ingenioso reddit 1111111111 ’81 1111111111 1 1111111, inquies-r 111111 ex reti.
·‚,-giorris urarttrrsrrre uei -coudititure irre 1111-1111111111111 iod 1111111111 pulte.
1,,111111111 111111111111111111 ’11111111111111111111 1111111111 81 ’11101111 invitm, =
’“ t„ verunrrrrrrrrrrrude 111111, 11 1111 1111111( mee) sufficerent„ verecundum
1,, 91111111 in trium 1111111111 1111111111... Bet ribi uului 11111111, uuirt

ΜΜΜΦΜΝ· ceruendum χ *11113

 

