Er 463. Idiot trrrm'r Srylr‘ Kmr'rpr'stani , 1'9'7'

. 63· Non ‘⁰ offendat authoritas 63. Litteratusqaquo brer-arura. · ’
scrrbentrs‚ anmagnaemteraturae recurrit ιὸ. . =

r [ursit. ·
Ι ’ 64. Curiosrrasrrostrasaepenosim· 64. vid. n. 37· 17·
pedit, ubr' (mpliciter effer trans·
eundum. ege stmplicr't er inter-
ravr grlr’berrter.
⁸65. l.r. 36. Quando homo rnor' 63. 8343ῐωί =
dr'rratc appetit, inquietus fir.

s 66. rnfirmus diffirulter se potest 66333331,

aterrrnrsex toto abstrahere
67. lde& leviter indignatur. 67.· Leviter pro faciliter. ¹8·
68.ls.r. c. .N0n stes strper re 68. Recurrrt 74 ¹
ι urrr
- ⁵ 69.ΡΝ333333331133337313133333- 69. Vid. supra. 3348.
dine, quae modica irrlirnrita're
defoedatur
70Deusscit,qui41estinhomine. 70s1ndrcrtrvus loco conjunqivi·
aepe.
7¹ l r. cns Cum 3333333333 rarus 7¹· Nov'ies. .
1:st0.¹ .
72 Cum divitibus noh· blandiri. 72. Saepius.
73. Cumstmpru 3.·’,33333 curn 3333333 73. .V n. 3 7 44. morigeratus re-
& morigeratis sociare. currit bis
74. Omnes 133333 mulieres Deo 74. Vid 44.
· commenda. -
75. Soli Deo opta rfamiliaris esse 77. Vid. n. 7. 47.

, &hominum notit 3333333333

76. l. r. c..9 Vatck 3337333337 estin 7.6 Valde. 123. stare 74 Praera ³
obedientiastare, ub Psaelato tus aut Praelarura72. · . ·

· VlVCfe·

’33333333333 33- ’ 773. Ι

 

