’ 222 · §.224⁶- 2·29.ι ΙΙςιιιιιΙιΙΙιιΙιιΙιιι, '

. VIII. aut ιιι ίΙιιιιιιιΙιιιιι Dementes V En! SyllabunI ej'usm'odi ξιΙ2·’
Ι ' ι ’ ΙΙοιιιιιιι, ΙΙΙΙΙιΙιΙΙΙ libri

ι’ IVADE MECUM IIRIII'RIS IOHANNIS DECRDTORUM ι

: DOCTORIS ΕΙ ΑΒΒΑΤΙὸ VINCELLENSIS DE
. COLLATIOIIIDIJTIVIVMIN ICIS ΕΙ· ’

..·. ,.'. ΙιΙιΙΙιιισι ΒιιιιΙιιΙίιιΙι· ” ·
, 8222. ΙΙ. Dom. Ι. post ΙΙιιΙιΙί.-Ι ·DIjud. c. novit. Ιιι fin ⁴ ι· . ,
·, *82222 ΙΙ. Dom. I. postEpiph.a -De 822. Ειιιζ ιιιιιιιςιιηι ΙιΙΙιι. y ·

. Ὅ ·Ser1n.11D0m:1.postsspiph.-Deconfioexmumconsuen2
J Ι 8222. Ι. 822. ΙΙΙ. post 8281212882 ι spoII. ι.ιΙιίι.ι. .ιίιΙ. pam

· ’8822 I.D0m. ΠΙ. pbstEp 1 p·h. Deeteachfundamemampnh ΙΙΙ.
·8ει2ι. ΙΙ. Dom. ΙΙΙ. post ΕρΙρΙιμ ·Derenunc.c. 1··

, 1Serm.11.Dom;·111.p0stEpiph- Deelece.cummcunDesmfin ’ ’

82222 -.ΙΙ Dom. IV. po'stE piph' ·DeDomt' c.1. 1
¹ 8222 ΙΙ. 822 Νι ιιΙΙΕρ p.-'Iph 2DeReg. c. ΙΙιιΙ Ιιιιῖιι. ,

, 822212882ιί Sepph- ·- · DeMag. c. fis

8222. ΙΙ. Dom. Se'pt. · '· De Offic. Ord. ι. mter ΙιιΙιιιι
Serm. ΙΙ. Dom. septu-⁸²„ · ιΒΙΙΙιΙΙ. c. unico Ii. „VJ ·

‘ ,, ’8221822282ιῖ ,· ’·-’.ζ8ιιίι.8·)ιι.ιιιιιιιιιιιι.

’ SermI.

,822221322281ιί22.-.ἰ ·»1'De AEtatec penult.
οιι ΩιιΙιΙΙι. · -De elec. c. ᾳιιιιιιιιΙιιΙΙΙ. VI. ·

,·8222. ΙΙ.1 Dom.¹ Quinq · · De Iymo c. per 8222
Sem. Ι.Ι 828. 828222... 1 -822Ιιι, ιι fundamenta m pnC

8222. ΙΙ.· ιι Nat 8 Joap. Bapt.· ·'De Ιιιιιιιι. c ,ιιὶΙ ιιιιιὶι.
’ CLEMENT.

‚Sem Ι. Dom Sexag · DeReIIquiisc Τιιι zfitumsinCIe.
ὅρη] 11 Dom TrIp ·⁴ DeRelig. c. Transtturusult ΙιιΙιιίΙι. 1

' Serm. Ι. Ηιιιι.ΙΙ. postPent.- De Sum ΤιΙιιιΙ. tc.5 ΙιιιΙιιιι.

Nemo ·

 

