t
Ο

- ὁ. ΜΝ mentm qusenis Veronense. ' ““ ⁶1. .. .

'sm'ptterr Lugduni. Vellei Almus. Jorrtrrte 1116111011. ἃ Capito·
. lom Lugdunenselirtlefiae nostratium intromissione eonivrerlariit Vere.
Magistro &Domino Jotrtrtr ot sititor < i). Ι111011111111111111101111111111ι
’ῗέἵᾶΣὲ iiiii Xl'sislsisllilii ltili ‘lissstissosoiill‘i'

1111101481.Το1110 l. Author libri vocetur Dominus ›Corsosowritts 31111111 ³

tresde Gersonne ; lit-Tomo 11101111110111111711111111 GwseneeDo· ὲ ·
HorCoosolatorittr (lt). Similiter in Bibliotheca Quelserbyratra cortine·
tur Liber Monoscriptut de lmitotione‚ obi eius author scribitur Jeru-
nes Gerfgn Cancelltrios l‘rrifienfit (l). Risu· vero potius, quim 11-ὶ
sponsione dignum eil, dom Delstvlut sol. 104. dolium movet ‚ 111 noo
(300111100116161111110110001111111ὴοῖ111111111, quem fol. 100. ρνοι, ”
prio mano Joat'tnie Abbatit Vercellensss criptum effirmet, cuiquesol. “
roo. authorem suom nomen raefixiile asseverat. Haet ii vera' essent , in· r
igniret 'fatuum esse oportuisset Gersenem, qul roprr'o manu in exi uo

- libello nomen suum tribus olcibotl Gesen in 1111, l Gtffenltt er·

. ,sm mutiret. Vertlm hoc omnia Delsavianie somose recentior aetts Atto,
ν 111111131111111 meex Monuscripto l'olllngtno demonstrata dispel· ·
lit (111).1 ln Manusctiptis Carthufienfium t La chapelle in slondrit vo· ·
, catur Joanner de Jarstmt'o. Vide· in Apoeod. Dorum. lll. §. 'tr9. lrr
ρ11111111101111101111111. , ·‚

1 extr(

(i) Vitio Torn lll Operum Gersorrits edit 1728. sol. 760. 1161.

Ι (lt) Vide Detinet. Crit. ς. 116. sol. 150. lirnt ipsem Gersonio tum Gerserre
.. . contusionem confirmet Mentitutonittt 'in Bibliotheca Bibliothectrutn ’,ἒ
. > manuscriptorum, dum resett · ⁶
'Tomoll sol 1197. Libros 11101 impressos D. d‘ Aigrefefiiliehit verbis:
1111111 riamael·1<emprs=de 1111111ιὶ1111 chrisi Liber iri · 8111 Lugduni
&Rostrwrtbgl 1419. Et suit, 91111111 cnseo 1111911111 de 11141·
. 11111111 is t. = ' '¹
Et 'sornol sol.417.inter Menttscriptt Bibliothete Florentino resert
' 'aytis' Gerjen (strel6'ctntrsart‘i Partfietst's dormitatione clrsst· ι ΜΨ. .
‘A criptas 111111 14 . ·

· sl) Vide 9111110115. 111. sol. 89..
im) vire ltorristnuol Nms'& ,¹4- 1 Η, Ι

 

