. Argumentum XI. Ex' Idiotismt's Italicis„ ,“

. Belgic. Anglic.

...u—unffi* *ΙΨ-’- u-p--ss'ss- -n--d-n--fl-

ffinshaeus, Spelhpann.

ffipfilvffiteortopul- pulverizare.

verize. G. Pulverizer. <Char-taam. 1382. apud Rymer.
H. pulverizar. 1. Pol· tom. 7· p. 356.· - pulverizatgs
verizare. cumrofis pecias. -- - curia pe· ,

,κ dis pulverizati. Christop. de S.
Germano.

——---— -—--··—--·—·— Μῑ--Π-ιι-ι -ι-ω-’ῡ Ψ-

Sentcnce. T. Sentenz. Sententiare.&Sententiari.
Β, sententie, Albertus Stadens. cm. 1179. ·
. Papa · Sententiatus est, Statut.
Auscior. MSS. ar2.7. - Charta
an. 1463. Rigordus' an. 1209.
larten. tom. 8. col. 363. & 372.
' ¹ &apud plures occurrit. ,

.
-a—-nn-fi-——m—...ss *uun-nn...- ..fl-m *Qun*

Tbcontcntfioeontcn- ’ Contentum· ·
ter. 1. contentare. H. (Synod. Sodorens, in Hyhern. -
contentar. ad contentandam Ecclefiam.)
Acher. spicil. tom. 6. p. 128· Ry- “
Ν mer. tom. 1⁴1. p. 467. cot. ι. in
Ac'lis SS. Julii tom. 2· p. 4² 7. &
ah'bi non semel.

..d -. ιι--ι-ιιιὴῂ. ...Ν-..κ uu-n—-fflmm *Qun--

Τὸ regratiata. 1. Rin·⁵ Regratiari. ’
gratiare. Galk Regra- Acher. tom. 6.Spic1l. p.78. to·
ciet. 7. p. 297·M21mt0¹·· tom. 6. col.
· ἑέιωιοοῐηάέὲ col. 1t92.·tor,n.12·¹ ,
·man.{amss‘ss‘sszssssfsssfiss
c012243230m· 8. c012 164· inl

 

