’ tx Domemis Hfflor'icis'. XLIX. ‘ 107 Ν

{zffz‘szimz‘z553⁶&ss‘35¹3⁹¹3331023⁰32aff⁸³¹ff³²0⁰2{mm “
2· Thomas Ketqpenfis in suis dpefibfissollkitg affiin affigunt& ι ‚
·- .,¹2:52¹3523230Y02z3223m{22312153?{¹5{2023131ffl3232252‘s32m453023}

icriptus ἢ V31hotpa sed& Monacho ( ). Ι
0133203'2223'32513522‘ ssfffsfsssffssffzaezzss 32055233322203321
agn utu une- ignitatis &superiore loco velilon ’
..m exspe&es. mg„ hanc agrestinum, fi 100. Η. Sfflssffim experlqnf
&⁰1²snam?<wwprvfiffioms-ssprimofervore.meffiffio). secussssss'vsspm
Ιψίῑ uncred1b110‚quod V. Thomas &nno ¹4¹5· adhtic ‘uv Ι “⁰² Α .
[plata-Tyro, nthc Tymnculus, adhuc adolfiem aulsufgff‘, adhuc lp
bqspnmo Ordnms {plrltuoadhucfervenssibus viver’1tibus adh et’09nfr²{{¹'
tubuscongregatiomsWundesheimenfis jo⁵anne deKem ·ucspr¹m¹⁵
. 3110,&Joaqnedefluesdensseneraliprim⁵o viris zelo& fem· qo Germa· ’
seniorum Ascetscotum: ³ . nptnppeopu.
1533&ss fi (32:223. 2333305213 {3122320 12‘25332203323}
, M„3032242222:·1<¹.³¹2-3÷?eafsaessezffsszfflffffsi‘zss}asfft'32:5⁰⁶40
θ’ scribere, <11¹² sanffl viri &bene exercitati fibi reli ’ Ἠ τ’ ⁸
. 5. V· Thomas non tu· ·‘ · quffmm (8). - ,
{223153254533033120ssssnpss‘rsssslsszzzssffi,3123022‘3'1'2120231’5231:'¹ ‘
ω {4235215302323532&ss&52122125233233-sae222335120350 ΗΜ· -,
ῃ ²7· 0000 stt, ,Thomam s · · ⁰ ⁵
Hupsfien (a). ld in nurchi! Chroniffilesli'gtitgshfeuifflgnlg Μεθ’ Imm ,
νειῷ se pon invenisse asseverat Getsenissa Ratisb. Η· exedm⁰⁰⁸k⁰⁸5 ‘ “ .
, ffsszwngsszssztazzzffszss &ammaim ⁰³a²⁰³³³³³m0³=³³=523³³
” P¹⁹¹¹fi ἀΰ ²⁰⁰⁰ 1441· deceptus hancannotationen’a :dxffldffirtafzhg Amet·
ΟΞ 1 8} Per· .

‘¹' 23533252322‘125322¹1:'4:1⁶q1‘33.²{·2>‘÷2³⁶s?¹· {hams-’m
.. ‘⁸' 1,.. 3. (ι) som. *42* (b) sol, ,ὀμ-68. (ιλὲοἲ

 

