' ·· ’333 §.196- ·223. 3333333333333333331633333333 ·

263. L 3. ..c 61 Qdaptumvples 363 Valeo 17 3333333333. ple·
ite exire. Ego vita 3333333333- ne 33, interminabilia 33333
333 3 1333333333, tecum 'mundi 1. 3333333333.

3333333333 unitari. Extra vitam ⁸
tuam 3333 33336333 plene. Retro

. abire [nonlicet. sequamur viri
‹- 33333. -

, ’ 264..L 3 c. 62. Nunc dimitte t264.¹ Dimitto‚ pro 33333 saepe sa· ..

tranfire. 83333 33333133 es; 333333 333 53. attendo 33. dejiciog.

⁸ ,. de fragihtatem tuam. Hoc te implicari ις, pone ex corde,¹

· non dejiciat, ne'c diu implicem 33333333 ufitatum. ‘gaudenter 4.
pone ex corde sustmepatienper, dulcore 3, totum 30. sospitas 1.
finon potes gaudenter. dolor ' ’

, 3333333333, Non est totum' - ’

ψ’ 4 , frustratum: ego sum, qui 111oe

tentes engo 3333333333
265 Ι, 3...c63 C'aveas dispu· 335. Altus 40 3333333333 33, to· .
. tare de3a1tis materiis. Ego infu- tus saepe. 3333333333. bene 69. ‘
· dl consolanonesmagnficas San· contentari 33, supereffluo 3,

&i toti in amorem Dei pergunt: inardesco 1.

-3333333333333333333333333333333333333-

33333333 Melius facit, qul¹ de v1r

- , tutum [uarumparvita tecogitat.

. (3333333 qul de sanstorum majori· .

’ - tat caut parvi 333 (1333333333 Illi

333333 33 optim& 3333 3,3333333333 33
homines scirent 3333333333, 33

· . 3333333333 sua compescere Gau·

dio ficperffuenti replentur. ’

’ 266 L 3 c 64· Ub1 m1h1ben 266. Bene 69 totum 30. pono· “

, fu1t fine te, aur 3333 &prasente 14. 3333333333 saep1us
te? tu mihim 33333333 es totum . 3 Δ . . Ι
’ infir· , 267.. Ἰ

 

