‘ υ Licentiante ·

· υ licentiavit

V Ι , υ Indisciplinatumve1b4
r ‚2'Indisciplinatus ’“ “
’ ι, Indisciplinatus‘ ⁰ ·

· κ ,2 Disciplinatus .'

η Disciplinatus ⁵

ω §.96- κομι mumma mpfswpofflafflwm Ὗ
· ὑ . ”κΕΜΡ.ιι)ῑα.ε.7. ·· v

lbid. c. 5.

· Serm. 4.
“ . Dediscipl.c. n* ³ ' '
Exerespirit.c.8. ' ··

U chron. 08·

Busch. ζ

” 'Mum' = ’ ³ Busch,chf00‚'1,2; 1,

Η ”Bassus ” · λ.» . finVitaGeratdi',· ‘
. y πο1 Basse ’ · ,ᾖ , ’ emman

· ” ΜΨ · ι , , inVitaGerardi · ¹·

„Bassa '' ·’ ” ibid. Ι ι
„Bassus · ' ssusoh.chron.1‚2.⁵ '

η ffoffuscibus' Chromc. 4.

{a Groffus· Chrom Wind.l. 2,·-

,, Groffioribus “ serm, 4,de15„ch, . α
’,, Comrariare   ' Paffim ·

„ Sentimenta ¹ , Serm12.p.2,5.34 ’
2> sentimentss ' Bflsch· Chromla. ¹ ¹
„ Vih'ficap ᾗ 140spstaess

„ UIm‘portat τ '¹ ’ Ι Hom. ως, ’ ·

¹⁹1mP⁰f¹³¹ τ;.· Busch.l.2.chrb1i. 1 '
Ἰ ’2 Gifa ⁹ Η Clu-on· wind* Ι. 2. 1
l η 'circumgiffle' “ 552 “ Ι ι [bidem. Ι ἱ ⁵ 99

 

