,ςὀἶρ. 81 - 901Arg'untWH. Ε1111111ε1ι111..’111ν11.111111441111· XV.' '

fervor'enrum 11111111 Otditntnt iant 'defennuen‘a'tt ‘ En omnibus autent

¹ - . sequitur, Authoretn librorum de imit. fuine contum Buschio.

· Qotunt enim 'circumstantie confimiles conjunffltn non reperiuntur
11111ὶό saecul6‚ ea tempore stmul sunt, -

11111111111111111111111.. ’ 5
Ex Nototietate Libri de Imitatione' initi& saecnli„ XV. ,
¹ ἐξ 81. .

L'bri de ImitationeChtisti jam etant noti in Germania, calna,
δι 1111111 initi& laecuh' decimi quinti. Ergo scriptus-non est 111116
1414111101ηᾶ Κ. in 1υό angelltcum libello. Neque enim tant velox -

· publicatio opusculi3 &tot iteratae copiae fieri poterant fine promul-
’ gatione universali, cujus tamen nullum uspiam repetit-ut vestigium.

Ι 41. 82, RESPONSIO. *Tribus modis notitia de 11111ὸ Κέιῃρὶ- ,
111ηὸ1011111 1111161417. poterat in orbem. 1. operfissConeih‘iCon.
4 11811τί11114, tui Windesheintenses intererant. 2. per celerent Insti-
1 t'uti 411044411101111111116111111111,1111111, Hispnnffi. 3. per conten.
tus annuos , capitu!a generalia, &scholas publicas Windesheimen- -
, num: Cl-RCAt certum efl, 1. nullum reperiri Mannscriptunt ope·
, r'is controvetfi cum 11011 chronologica· anni· antenoris nd annum
1418. Certumest 2do. Nullum reperiri Μ111111111ρ111111, ex eujus

charaetere vel 111111 ali& indici& asseverare liceat, illud scriptum esse .

ante annum 1418.(1) Certum 'est-3t0. ab anno 1418, usque ad an·
num ¹440· pauca admodum extare Manuscrt'pta hujus 111111, nurne-
rum vicenarium non excedentia( b.) &rtumefl 4t0,· »Ea ipsa Manu-
scripta ab anno 1418. usquead annum ¹440· vatiate pl'utt'ntfltn‘
x non 10111111 in titulis librorum ac capitum, in numer& capitum ‚ ac

· divi·

.(aJ vinciana ἦ. ¹03· ὰ inanimem probamen 149. catalogum Manusniptv· , ,

-1 f turn Codicum tle Itnt'utt'm t. 241·
¹ 411) vnn 1. 1⁰3· ἃ 141·

 

