999 fi· 259· 9999· 999999999999919 pesonam,
1ο9999.19ω99999999ἰ99999999999 :Qeeeedozcommmflffimffi

Tho'mae KempisseNeme dicit' {egregie vapulare Histoe-ees·eeteteeA
aut recentiores 9. g.- Baroniumeb 94999ὴὶ9 89 Francisco Pugio, etfi ἐς
999999999991199999999999999 99991999 9999999919 8999999999 .
qujbus (1998991999899999899999999 99 henafideez felli autem: nonique)
§uem ie 999999919909991091919 ,9999999919ἰ99ᾒΙΙΙ 89 μᾳιίιιεηῑὶῦυεὶαᾲ effi

ι
ι

e epmstantiafflet'ieieMagnorumffistpficmum est„ .

S· vim·¹ eontra211sflsceeaeeffweffm5swdum 100ώώβῇ ,
constantinuseieanteis conatibuss fol· 2222* ERMT'GeesegiQ [βῇζὶ

, ⁵ 99999199991999999999999999999999999999..ᾧτ’,1999991991999,,(ὶ99919999’99’μ

enceladi„ T-iphoei‚ &QHQFWJQTJQQW iustae, ⁸intre cenaeus 11ssssss
. 272. Tandem Mabitffpnffls'ex31em,oedm Codices quosaam etei
tulit, edsque Crit'ecqrum edhessssfiflsssffl disceptandam,Parissie,x
congregatorem judicio submisit, querum fflenfione ¹res in faverente
· Benediekitiorum 1687. oelava 191999999999999999,ἶ fic'qee 99βῇ99,
litem eyieemnt foL 35„ Errat& faueecerfeniste-:Dupieue (pi lli

. judicio etuditorum ingerent, &ejus eea pez exemtemssinfsuassie

biiothec'a ,Scriptorum Ecclefiasticorum desmpsst{·'sm scribite ‚‚ Mea, ·
,J 'billonim & Michael Germain BenediftinL ltalia revetfi, hine detuaff
„ ¹lerpnt¹ Manuscriptos Codices tres (Aronenseee, Bobssensetn, Pa'r'i
>a msspsflm) TW 7ve1<⁸> F Μ umffDWgW’ ³156quss ⁰⁰mPluse⁶hff3
„frum ,tereuesplerieoffi¹ inter quos adscribere¹ megdignpei sune, 99699,
‚silverunt 28: Julii anni 1687. qui examinatis.‚his Manusc'rspufe
„ Codieibue.declararunt·‚ primi Manuscrjpti cherafierem non 99899
,μί ἱιιῐεῐίοῐεωαηηίε ,trecentise secundum 'ejusdem-effesaetetie Ter}
,ι tieem complesti preter L, de Imit. Regulam &Benec‘uJussde'eseri·¹
2 ptie ed umbilifum pervenerat 9966βῇ,9113999999,9999909998αῆΙ gusse
3,- hucquue ithudice manet. yi‘debimus steh„en1judicium.eli·.
,Ἰ 999999899ῐί9οῶῑῖᾅίῃᾳυρτυῃμςτεῑίεω, ἇῒῦᾳρίηωβςι. „Dein
fi. mefic 8991ὺί9 z· Fatendum est, nulle eegumeete eee;‚,teste;prpberi
possedoannem 0998999999998999999 fuisse-s.3eephani Vercellenfis'
„amen 98991989 ,999999899999999999999989 decem
= · gwy ἦ 9 e ⁴eut

 

