70 §. 96 · ιο). Argumenta Kempifio oppoflta dissolvuntur.

W mut—w

L. de Imit. Gallie. Italic. '

· Ἡμιχ-μακω- ι-*ίῑυ ...u- Q- σ---ιιιι-ιιιη

Μ. Richelet.

mm* -u———n-p-——n-u--n-n -fl-n--ffl
t .

„naun—Wa— **-— -11- -un— -ι-

Gyrare, Girer ou Tourner. citare.

μι--μ-α--ῃ -ιι-’.ᾳ--ιιι--ι-ι- υ--η--ῃ

Homo paffionatus. Paffionne. Huomopaffiof
un homme paffionnk. desSen· nato.
timens paffionnks„ des expres-
fions paffionnkes‚ un air pas·
fionnk. Cet homme est pas· ’
0 “ ’ [ιοηηέτδιε.8εε.

...3.- ι-ι--ρ ...ιιι-*ῃ --ι-ι--ι-ηι- ...-

ientia quid im-. · Importer. · Che importala
Cela m’jmporte. La choseluiscienza,

imgqrte extrkmement. ,

——--——- -ι

βοῃίςῑςῃῃοῑης, (Ξοῃΐεὶὲηῑὶευκοιῖῦοηΐιεηῑῐειικ. ςοῃ[ςῑρῃῑο[ο,
- <il est auffi conscientieux ἀοι
·'est une femme fors conflen-
= tieuse. &c.&c. .

n—--n——l--n-u—t- ““““““““·““·“““ m—-np--b ——--.-....

Queruloso. Qerelleux. Qereloso.
(Esprit querelleux. S. Amant-

Humeur querelleux. Scaron.
Roman. Les femmes sont plus

uerclleuses2queleshommes. 1301.

 

