Ι -· Argumentum XI. Exldiotifmis Itaticis. 7¹

¹ - “m-u·- -ffltfflffl—mn-—aw-fi ..ιι-ῃ...-

Μίηεὴκιιςῶρεπιηιηη. Du Fresne.

-ῌ-μ-ιὰι-κ--ιυ ἁι-ῌῇ. --ήα--η- · --

Statut. Vercell. lib. 3. p. 97. in
Gloff labinellitom.3.Htstor·Pa-
ris. ἃ alibi paffim.

ffltffiffi· *ww* ···········

colligo. in SacrisBibliis non semel. Sic·
Gen.30,32·Gyr2gregeS.--Gi·
rare--ChromSicilfinterAnecd.

Lat. Gall. Sangerman. .' -

——n—-d-'a- -ι--ϋ-ιι--ι-αιιι- “fi-..-

Paffionatus.
Itylrum. cm. 1409. apud Marten.
tom. 7. ampliffi coum. col. 957.
...Auitex personis paffionatis.

..m—- ,Η ,Η 1,, -- 0
Wrnpm‘fffffiffipffi ω, Paffim . -·-·--......
ter.H.importar&c.&c0
Science. G. Scionce.
H. Scienci2.1.Scienza,

1. Scientia.

ᾱ-ῖ-ωςε* *zm-*ff* ·········-
scientieux.1.conscien-Bernteniichronicum apud Leib-
tioso, Hdebuenacow nifi11mtom. 2. Scriptor.Bruns·
menelao
(ἷυᾷἱιηοιιίουε,
dae. v, μ. Murmuratores que·

rulofi. ahi legunt. Qerelqsm
. 18ῑῆ „3¹52 '

 

