λ ’,0,Μη1ἔσεοξοςυεὲῐεὶἰςὶωῂζ. “.
¹ an.¹ er. ·

ψ · .· 03125‚&5ucund2·13ej··refflm; 2:¹34&ss laffustan aff,
Ι · “ .φ,,ὴοωοὶ,νετμὶεπ efflatur iiber, &jucunda Bu· farvius, qua hm
- , .& snnklus⁴ Ο sucu status roliglofi veracis& ffcwfflewstauffis.
, Ν sumamus, qn't {bnamma¹ Angelis- ·(26.)f0laeustmrelig5iost sm.
¹addit aquam, Deo, 'mma *intus a qustum Ἀαρών rem ¹
. ·n2m0nveustetrvofleq15.&oeaffis φύει, &mmmmm ·
'³ ‘fidelibus commezdffblkm· odm- ⁵bus εεεεὲὃᾰζει, &mdis WQ
‚. ἓῖἓῖιῗιῗᾶυὲῑυῗτὲῗωῗτῖῂᾳῗ ⁵ 12⁷· mmm,- ,εν mpn
' carbonum & gaudiumneqmntut om mmm, poffimpzo·
χ - , mmmmm. ¹. , wahssmvfflgaudmmqub
· mmm. Δ
- . ⁴{nv'enientmngnam {amplum . “rufi ²3· {nmmsmffm
; ¹ χ „consolationem consequentur mul· Spiritus · Μ, cumam, , ,
· mum-mentis‘libertatem, qul Ιῐθὶφ ,ζ 24· ) Consequentur magnumst '
* 1 ¹ pro nomine Jssffuin3ffl2untury121ibemtm.quinam p'ro nomm,
² · ἐπι, &omnem mund! neglexennt , ειεο ingrediuntur vim, ,ἔθ’ meu
‘curm' nabit magnam confide». mundam mglexert'nt cnm.
,· 'tiam §dicitnr moriendi ‚ pascam. Lih·-1;cap.3u.3, Ζῆν-Μ. Dabit
, contemptus mundmervens defidstt namque wmagnam fiduciam feliciter .
tium in vittate proficiendi, amor moriendi .‚ perseHm sonimptusmu·
disci'plinae ‚ lqhor poenltentftr di, servm·destderiumfsssu..uiniuti.
ψ ’ 52⁰ffi{‘“2⁶20222:3⁵3wia ἐκ ww 2⁴·- ³
. wa p’rmooe'chrmu' ·· ·. ἐςωηρ, ,εωὲἑηῂξῃῑῖῗμῲρῶξ
’· ¹ ’ · ’ ouo &mim adversttatis· pro amo·
., ''5³⁸⁸'' ι

'·'-›

·-·¹ ιΙ ο ¹· ι
. , , «φ ., .
δ. ἱ “ Ῑ μ’ “ ι ’ Ἰ

..1 b ¹¹..1. υ . Ι· ,τ v ,“ 'A' u‘t' ἱ ἱ u·
ιι ,“ , “ ¹ ’ “ ἰ
ιι. -· -³⁴·'··''‘*⁴Q²H⁵
ι · β ἰ “
1 = “ ·“ ’
“ι ¹ · .
ι ι x Ι( “ ’

 

