’ 4444444444444 44444 44

4444544444414444441144144448Ν44444141447644444144441444414144. ·
biographi 14444414 ursui, oonsoioriinQuaroo, corio 41414111 fusco, “· -
cui 1441444114 14 114141111411444 Patrono& Fratrum 4444444444 “

14 1114141444 &o' 44 quo 4444411411. 414. momumento...
· Oroigaeaote 44444444 11441444 4114444,- 4414411414 441144141141414
, Sanoua 1144411444φρ Zoob'r 0411414111 dium 1141444444ρπ41-
por 444414 grebro 4414114444· ur 1114414144 advenirent, 44444444 44444 Fr.

1144444414 11444414 uir 4441414444, 4441414444 devotos 141444 conposuit ’

videliet 4114441444 me 14 1414441444 &qb 444444 ossis. 114114 1414414144-

nim 441144414444414444444444114141 ,6414444444 c.
Quo quidem verb'a' cuonriuugroph'orpor mo 4414144444 44-

- 444444414μο4444414444444444144444444444444444144444

444444, in 11414444 lineis, 1444114444, &sure deletione ullius uerbi, 14
suro 4444441411 11411444 4444414444 44444114 =

·-“-5Ωι4ὀὶ1 1144144, Jo Eyuirernroru Not.

Ν44044414144844144444,444144140441144444111144441444144 .
testamur, &fidem focirriusqu 1441444444 Eyckermooo, quib ⁸
scripsit, & fignavit, esse Notarium Lovarii residentem, boni nge*-
minisoc 14144, ejusque instrumentis 4441411414 plenam 114 1414114441-
dem adhiberi tom 144, quam 444444 1411414444. insignum fidei hasce
Sigillo nostro 41 4441444444141 &signori per unum 444 nostrissrere:
’44144441440414441444414144444114444414414 176o ²¹

·(L. S ) ·.F P J Van Bemmer' 1760. 8444444144 ’

. §.¹128 14114 (1441441114 excep 414 est, quod Eusebius omnir· ,
4444414414,- quor ullo modo 41 decorem Ordinis contribuere vide· .

bonurn [fro 1114411444, 44441444, arr falso essent. Ao 144444 ortem .

corrodendi rb exemplu domesticis vei gentilitiis hauserit, nolim
disquirere Certo Eusebium ab 1444 4444141414 ac toxico Reguloribus
4441414 arte quodam magici per modum phistri infusi 4444444444 fuis-

se, nogenti oris hiatu 141444 buschum de reformatione Monasterioruor ··

14114144410111141411, ,11 soquun

 

