ἱ 1141111111 111.31111111011111111111111111111111111118.1111111441, 253 ι

,111811111111111111111111111111111111411111441, 1111.Ι]αηιι,,1,,η,,,,,1 · Ι.
Xde Mtfif 01161118 anno 1441. Sed ιιιιιιιιροιιιιιιιιιιιι 1ιιιι commen- ’

¹:data 8111111111ιο Principi Francisco de Sabaudia Filio διιιιιιιιιιιιι
,1),ιιιιι 1111101111, cujus opera nos Lateranen{es ιιιι Canonia 111.
- mue po ιιι anno 1460. vulgari, etfi pac1fica equs poffefl' one ante ι
‚annum 1464 ιἰιιιιιοιιιιιιιιιιιιιιὲ1ιιιιιοιιιιιιιιιιι. Porro 1111011101
:tanteceffores ιιι-1111 Οιιιοιιιιοι RegularesS. 1111111111 ιιιιιιο, ιι
,Α,·ιιιι >atem 1111111111, nosque iisdem hac ιιι Αιιιιιιιι immediate sue ·
31111111, evadat exploratum Tibi Illustnff me ac Reverendifflme

,, ”Praesul adversus Roffltti, W 111 Oudinum, Blepharonemquemodet ¹ - .

“ ,,ιιιιιιι, ιιιιιιιιιιιιε juvabit, prpter Const1tut10nes (11111101111111 “
,,Ᾰιιιιιιςιοιιιι, PAULI 11 Apostolieae Nobis &- 111111111111·
Zdis 111111ιὲ quorum apographa authentica m nostro Archivio ex
. ,, 11111111, sed alus ferme mnumeris ιιιιιιιιιιιι membrams quapropter· f
,,ιιιιιιιὸιιιιιιιιιιιιοιι pompat, Constitutionis PH 11. incipientis »
‚pastoralis Officii cura· in qua sequenda occurrunt· e'tss dileSti ‘ '
311111 moderni ipfius Μ onastern Conve'ntuaies canonici ob melioris
„vitae frugem una cum Ριεροιιιο, ιι Canonicis (Lateranenfibue

’ ,, ”R'iiicew instituendis remanere, &altiffimo famu-lari voluerint, .

ο ,, pro eorum arbitrio poss'mt& valeant ιιιᾶοιιιιιι praefata &c ιιι

PIUS 11 Sems Kal. Μιιιιι anno abmcarn 149. Quam ob rem ,

s „tunc sabaudiae Dux ιιιονιιιιι ιιι suis Litteris apud nos 6114111111-

,,ιιι exstantibus Suos Ministros sequentibus adloquebatur LU· ·

,, DOVPCUS Dux 8111111111 01111111 &c Umvers s sene praesen. ι ,
„tium facimus manifestum, ιιιιὸιι, 41111111ιά nostram notitiam de· J ‚
:zveniffet monasterium& Andreae Vercell Ord 8 Aug. quod pes ·

Αἔξ[11111111811111111144ιοιιιιιιιιιιιίιιιιιιιιιιιιιι ····· ulterius admini- ι
ζ’,ιιιιιοιιο ιιι mxat0fl0n0m1nepraeat1fil11 nostn praecipiendo manda· ¹
mus ommbus Can 810111. 1111111111 MonastenoS Andreaerestd 111 tibus
ιιιιιιιιιιιιιιιιι formaanterarumApost curent cumzpfisCan ιιιοιιει·
’ ιιιιοιιιιινιιιιιιιιιι vwere ιιιι observantlaregulan quodfifacere re

Ζιιιιιιειιιιι, ριιιιιριιιιιιι ιι jubemus [upra Scriptis officialibus no
’111111111111011011111111 ι „stris¹ ι .

 

