¹74 EiCQdice.·· u ’.8111111110  

. , 11101111110101111111,·1111ῐ·11111· flim‚'spn ιι 1111119111 erit.-
10111111 0100111110 nd 1011110111 ίὶὸὼθπρ. 11. 11111. Nem epm
1111111. ,.· . . . madmmprebendendm celestia ‚nist
{b (metc'iserits 111 portandum pro .
· 1111111110. ·
“’ 3111118ῦ1111101181ῑ111ἰ11ὓψῦῖ· . ·.· Vns] ὃς). ’δὲ Iibenm· mem ·
111111 te, &deducet 111 011111111- portas, portabit 11, 1& ducet ad
. , tum finem. Si invtte¹ portumnus Μάρωνα fiam. (24.) Siinviu
tibi facis, & 11111111 oportet, 01 su· ponas, ms, abisaia& tenplum
11111111. ’10111111 11111110111111010· mgis Ι31111111, ’θ’ tamen oportet,
,, ‘m est miserus, & cmmfignata utstastinm. , ·
muethus· ’. . ’11111111 11111111) 1110111511 . . ..Vnst 30, &a tota ista vita
’ ψο1110111101111101113 1111101111 amalis plena est miseriis, &cir-
inDeo,permutare·te potes, sednon c ueracibus. ·⁴
meliorare.. · ⁸ lfidorus dicit 1 St· Li .3. Cap. 27. Vers. 12. Manae ¹
Ι , pedum mutatur immutantur parumvlocussst deest [peritusservo-
' 111111111111111111111111),1 111....Ν1]1]111111’111’1111,ῥσ·
³ · ὴ · . mtarmpam, sed 11011 meliorare.
’ 1011111. 1111111131, 0111111, “ . 1610147. Vevfl 8.· Scribedege,
· g‘eme, 11111, 011, 10111111111111111 1110113101, 1111, om, fistingpg‘.
' · muntia-fdissm 81111151 &1⁰¹50ri2 111111110111111111, digna est enin
1010111111 1111011111. 110011οἀ 6001111111,- 8· majorim pubis„
· , 11111111, &Deus aderit bona vo· vita acm. ‘. ·
’ 3 iumentumquiapil apud Deum, Lib.1,cap.7.'Verfi 111111, quud
2 ¹ quflntumlibet parvum-svm Pto {iv 11111111, &¹ Deus aderit bona 011·
² . wwffwffiffi'mmmm 141114. Quia ’
. 'b ub‘fftfflbffifflffl‘ffl 1111111111· nil opud Deum quantumlibet par·
. wionem 1111161111 1611010101) vum, pra ορ. tamenpafflmpaterse . -
' . fine' merito trarfit'e· · “

r ἱ

· m 111111111111111,1Ὦο1, (1111111111101111101111, mmw'
. 1111811011πὶ1111111101111. · ·
- ’¹ 111 1111. de ¹7⁶2· 011111111111111111111.1 01111111ὼή110 1111111111, 0111111110·
nem 111 1,)111111111101111111111111110. 8110111110οσ spem 110. luen ’
. ’ m ΰεᾘῃὶιῖοΙιεωιιγῐῃὶ, 00111111μῇ10111.11011111111001010011010111ωωῖ ,
.. ’- ἕιὴοηιτῑοεῑῑω &virtutum :aputeum 0108110110. 1111111011
= 11111οι11011) 1· , -

 

