Argoentntum VIII. Eat Notorietato Libri do imant ione int io XV 53

,111 compositis diligenter conlideiatis ditti Domini Cardinales iii ’
„eins amorem accensi continuo responderint: lstifiint tier lPat tros ·

„reli gost, 41111 dodim 11111163911111111 defidirotn'mtis. Mores enim
3111111 Bernordi' Abbatis Claravallenl s Joonnes Prior in Windet·

:heim semper dt ubique circumferebat. Ex illo tempore ,

„MARTINUS Μ Capitulo nostro omnia Privilegia confirmavit,
,Ἷᾶ plutima utilia conceffit. De Concilio rediens Prior de Win-
:Zdestenn dini coram nobis, quanto 11111111 cellam 111111 devoti .
Ξ11111110111111111111111111111116111111111 Safinio), qni horologium 11-
,, ternasopietot‘ae inilindluSandti 811111111111111111, in Constantienli =
„civitate ¹cuin 11111 devotis Patribtls libenter visitavit, & 111111
Ι,3111111111 sinilia narravit„ Hucusque Chronicon.

ᾗ 86· Ex ¹¹⁰⁰ etitem Pater, thnderheimenies durante Con . ³ ’

, 111111 Constantia magnam 111111111111111111111111111111111111111 devo·
inreligiosis luparioiis Germania, Gallia, 11111111, ac proin ha
bailia opportunam occasionem loquendi de recenti Ascenco opusculo
'de intromittantur Concilii apud Caietam dt Van der Harol con

stat, hnic Concilio interfuiiie cuin 11111111111111111111111111111111111· '

garrensem, Mallicensem dte. 1111. Ettalensem, staingadonsen,
Nideialtahensem; Prolatum Rottenbuohenlem‚ bleisensem dte.
ς. 87. Superest probandum, profatos Windesheiinenles Con·
11111111 familiaritatem vcontraiiiile cuin Joanne Gerson Cancelliiio
Parisiensi, qui illorum canoni adversos Mothaeam Grobon in Conci·
, iio publice propugnandam in 11 recepit. Causa Windeilieimensiuoi
eontra diothaeom Graiam in Concilio 11111111 fuit anno 1417. die 20.
21. 11. 23 dt 14. Decembris, perorante Gersono in favorem Win
desiieimensiurn. Causa decisa contra Grabonem anno 14i8 die 31

Aprilis. 6111111111]1011111611111111111111111111 annd 1418 die
17111111.11141111111111111111141111111 menses Windosheiniensiboo
conversari licuit trini Gerione, &condonationis qui Constan·
1111 celebrarunt Capitulum provinciale anno 14171111 17· Martii,

117111111711111111 . ‘
Ga . 111. r

 

