’ 30¹ ὃ. 51. ’· 56, -, Argumenta 1111111 11111111 opposta Molucrum Ι

„ clun locus pro Cometeno &nectem 1111111111- quir mons tbi. ,

,, steteram qui , 1111011-1111111111 11 nihilum 1011161111 ¹est non-stne

„ admiratione multorum. AEdiflcavit insuper Refectonumtratrum,' -

„ slefesioiium Loiconrm, coquinam ἃ 1011111111, cellas pro hos-‚j
„ pitiblls, sacristiam pro divinis. ipseinter laborantes primus tf·,
¹„ fuit, tenens trullam cementarii, 1110 101 sarculd fodiens 10111111.. =
„ &projiciens supercorrucam. Tempore vacante lectionibus sacris ¹

· · ‚, insistebat, &laepd libris scribendis 1101 illuminandis opernm dedit.

1 Plures libros pro choro-st pro Armand scribi fecit, 111 nihilomi-

„ 1111,111111111111101011111111001111,Ι sliquos Fratrestpro, pretio sets· ’
. , ,, bere ordinavit, licut rb antiquis temporibus consuetum 0111.

,, 911οά1111111111111111111110111010111111. Alii autem'lrboribusex-
’ 2> ternis se viriliter dederunt. 11101390. Ego Thomaslsernpis‚

, ,,8111011111Β1νο11110111101111100011001011011111111, veniZwol- ·

‚‚ lis pro indulgentiis,⁸ quas Bonifatius Nonusud 1111110111 Ecclesia
„ (contribuentibus) 'vers prenitentibus 0011001111 deinde 01011111
,3 ad Montem S. Agnetis, dt sets instantiam pro 1111110110- 11 00-
. ,, demloco: &fui misericorditer receptatus. Temporibus¹ primi
‚, Ven. Prioris Joannis Kempcn fuerunt septem Clerici investiti.
= 11 Anno 1401. Jounnes Drik, quiante suit& VicatiusinSteenvick‚
o 8111111101111111011101, qui stetit [1111011110 cum Clericis devotis
„ 11 communi viventibus„ & quem D. Florentius adhuc vivens 111
,, Montem transmisit. 11101401.601111111(31101111, qui plu. “
,, 101 libros pro domo dt pro pretio scripsit· Anno 1405. niardus
¹ ., Presbyter 46. annorum, quondam curatus 11 Filium, &jjoannes
,‚ Benevolt. Anno 1406. ῑ1101111110110111111011011111, civitate
¹ ἓ, DioecesrsColoniensrs,germanus 111111011011111 Kempensrs, primi

’, ,, Primis, quorum Pater joannes, MuterGertrudis vocabatur. 110111 ’
,, Oetbertus Wilde de Zwollis. Anno 1108. 10111101 11011ρί1 111
‚3 quatuor 11111 Monasteria Windesheitncnsra luccellive regenda &
,‚ 1111110111111111111111011, cui in Monte S. Agnetis Wilhelmus

. ,11011111 11 Prioratu successit. Anno 1411. consecrata estdEsc-
' ’ 0111 j

 

