Ι

³³³ ²³··‘2x‘·1400'*3}dffihffiifs'3f⁴yti maest ἰή - ²555
. {ww '1¹0: dflhffi‘fihunaefis}z·ph3jfflfmaffl §Jphanhffaez

Ι Δ

³rasti1dta3in³capnt³5jwsfind rea ‘'‘'’grabitss'‘12‘95.5²di’1hi't'to‚-³prbafuit. .
Ι .·“ torquenda. Non est curan-T ····t0 ’ η

ίῖωρίιὲεὲ ‘j
dum elephantum illius. Pro·w '⁵¹³ · -·
pter parvam gravitatem nedi- ‘ ' ''W-'2351 .1.· ’ τῃ.

'4 ,wttasmmgnu11ionqm.‚ ., ·';·· m: .. ”ι

⁴534. ·7saffk³‘²e0flfit“e·r÷;‘· offenssen'es' -234.5vade <zm *nmmo Q,
aliis libenter indulge, ’ὅσ Dem ···bffe'nfi0f1jesfaepe.·libent‘er*130.

, tibi libenter indmgebgtg Si hpdje dimitt6 saepe‘l'inepfiug' [sss

“ dtanittjqs, cragsj·ma'gi'ss'is1ept'us'⁵³²' ··’ ., ·!.‚:= :² μὶ ,ιρις

” ,ι’ ,. .· Μ, ' .

‘' eris?= · ⁰,

²⁴ '¹¹' · ·· s· ,ι
’ ‘'ikkflfiQudntd'ci'tiukwilm}Qra·¹335ij111315t03113ffi4?433'b„rffi³'eas “
vitate &inertia te 'excutiasssquia ¹··³pro² vale's. mffius yffffitfflm [ναξ ¹

>

⁴ nihil &tw-tat, §hussnxiffri- · leo 17· gfflVifflSffW‘ffi-efffi 2· ’“

³2⁸5: ‚Ngqe't s? ὲ qomffiuniqnp se.. 286· S q‘uestrage fflffliss'iinfathm.
1· ςυοζῖξπᾳῗζ ξιςίςοωίῇυιηᾳῂεω ἱρξόςὲἱᾶω 22- ,ς tc. ,κ .„ ³:25:
proteare. ·· ‘· -

¹ , ᾸΙῘ Ιὶῖ ῃ μ

287. DiffiJtuci moras confitendili- 287. Dissfflurus' 1³2. {ibenter 180.

*hcm “rcipmm’s ηρ. Ψ m²j⁰⁴ custodia 14· dare se adfaliquid
’ ἶ zemsui “ffldffflse'dfflr'etefflfit “ ''1101nddfd1s'39ffddv0150 Μ,
‘1411ss hed, quam‘modieam, chari· ί ²·pbstp0no‚ pm negligo· ΙΙ, Ν
’ζ’ ’ῑᾲῑεῐιῃᾞβι deb'ilem devotionem? , . .
’ ‘¹ habent‚' qui sacram commuhio-

netn tam facilitet postponunt? ,τ Ι ’ ,
288· Accende frigiditatem meam3 ² · , Ι = ι· . „ , ,1
«1⁰ s‚0¹.u³1ss.1.ihi.dg⁴j⁶⁶sws22 totum 288.‚Frigi·ditas‚,1iquefa5t-iofiflnus
. ’, honum meum. 'tin'am'me-to! ufitata‘jdissce'sco 4,·t0mm·30p.

·taliter accendas} ut' unus‘tecum . totaliter ις. ignesco 1. infrigi·

efficiar per liquefactionem. Quid datusjh .
5 mirum,s1totusexteignescerem‚ ι· ., ,

289.·'·=L³ ng ’ · ⁸289,

 

