Rarisro'omfis vcrr'ae xlviii.. l 97 ¹ “

necabam habuiffe ilatum 11111111, ac proin 11111111 tempore bovum. Nec ·
inconvenieus erat ea 11111111. Familiaria enim colloquiorum Christo

aptius &communioni subiunguntur, qoam praemittuntur. iplur memini - ³

11111111 11 1111111111111111111 colloquiis tertii libri 1111011111·
’11111111 111111 1111.’ s ,
, Ab ιο. Liber de Imitatiorre primia triginta 1111111, li tria vel qua·

‘tuor priuatarum personarum Kempisro propius familiarium exemplaria Ι ’·

excipiantur? eppe Anonymrpp Relinquebatur proirt 1111111111 dege·
nummulum pclffjoguffdffir 1111111111 13111111 11111111 11111 cba-
rartertssica temporis. 11 omnium refertur 11 Codices caeteror 11111111
uon lignatus 11111 11111111111111111 temporis.

· alo 11. Miletabi-le effugium! Teile Du 111,·1111111111111118111’
1111111111511. V. lo Sixierrre, ine em Codice, rodemchara·

11111 cum libro de 111111ιί111, repetitur bulla Pontificio dara anuo· ι

ι448Ᾰ11 ¹3· 01111111 111 Codices 1111111113111111111111(1ω mmm ‘bl

quanio& 1111111111. Codicem Padolirouooiem, vulgb Mantuanum,
alocl vicinia 11 dicium, 111111 scriptum aute 1111111 ¹47¹· probari, ne-

. 111. 1111111111111111111111111111 longitis 11111 protrahere non 1111111.
. · 111111 inquiunt, anuo 1671. , videtur scriptor 11111 ornos minimrinr da· ·

centos. Vt fol. 33. De 'Codice Seruiano 1111111 11111111 Parifienses 11111111.
11111 1671. eodemmodo ’1111111111 111111 facimus, or'fimr 11 nobis Cor ¹ κ
«dicem papyrianum 111 annia minimam 1111111111 11111111111111111.111.19. , Ι·

” 111 14. ’(11111111111111111111111111111111111111111·111111. llio
111111111111111 , affiomre certitudinem afferri fignificat. Dein quod „
1111111, ell probabile, 111 :maner comparativi probabile 111 concursu

. veritatis moraliter certae3 br 1111111 presumptio cedit veritati , ac mora·

Ν 11 certitudini oppofitae demonstrare. 1,

1

11111.. Quid ambage 11111111111111 judicium Proditorem 111- ,
11111111111111·0111111111111111·1111 enormiter errario, 111 111111 mo'·
rrlirer, 1111 etiampbyfiorl tbrtum eil. Moralem certitudinem sufficiun.

: ret efficiunt Eobdr'ri Romani‚·& Mediolanenler, certeuriti , 11111111, ἃ
. iudicio Parilteofibos 111 1111111111. 11111111111111111111111111111111111111.
p 1111111111111111 Manulcriptum Polliuganum saculi xvi. 1111111111-

3 11111111 ·, 111111 exhibemus specimen· compromitrlruttr ‘³² immi*

θ. Eoi-Amori 1111. cemudtoc. bl &aaa

 

l*-

