.’ Argamum ΧΙ. ,Ex mam· ,ψ 62

§Pmm
‚, Pensa -
„ Pensa
2, Pensat

„ pensandum· .' ι’

‚, Qerulosus

’ ,‚ Qevulofi  

2, Qleruloso
2, Qernlor ¹

„ Qeruland0'' Ἰ '¹ ¹

„ l‘affionatum¹ 1 Ἰ

‚, Paffionatm'n

‚, Paffiona‘tus„¹ ,
,, vilifica}

‚‚ contemmis· ſs... ,
2, contefitari Η
,, (ἶοηὶεηὲαῑυτ ”

,, contentatur

‚, Contehktariss ’ ’ ¹
’ ,‚ Contehtars¹ , ,Δ
„contentari ⁶ Ν ,
¹ ,‚ Contentdr'i. ⁸ -
„ Licentiatis ,- -

,, Licentiavit

’ KEMP.¹ lb'id. c. 8:

Ibid. c. 9.
Ibid.:c. 11.

Ι . lbid. c013.&‚alibi centies.¹ .
Dyon. Carth.

fflfflssffi'
Chromc. 3‘.
Serm. 3.

'¹ - dehumil.· ᾖ
- Buschius Chrond. 2. ¹ ²<

vall. c. 11.

¹⁴'.t

, serm. ¹1·ad Novit. '1 ,‚

Serm5.p.2. ,s- ⁴·

Hospit. c, 5. ,ι

defid.dispei1s.§.6. .,

ΗοΓρίῐ.ς.4.,, . >¹
Enchir. Monssch. 04· , ¹¹
Elev. mentis. ἀφ ·
Vall.c.34· - ⁵ ι
Soliloq. Ϊ

Vita. Gerardi c. xi, ,, ,
Serm 5.&Serm·1·

. ἱ Soliloq -

Chron. c· ὄιῇἦ

ι
.„Li-

 

