XXX..

Codex XI impreffus Au stae‘ anno ι474δ 1973an5.,‚
CXXX XII. XXpXXc‘aeXXg ustanae. δ. ι88 44έῖμ
·· Codex XIII Ma seckenfis. δ. ι69 pag„

‘ 84844 XIV: LbXanithkIXuthgXp hus δ 176.an7·

Codex XV &XVI ,ConflueXtXae'5 84444489 Rhen15X7X

. XdexxXXQXXXXXX1722,an‘MXXX
. CodeXXIX. §.179- pag.. . ., · .· 139⁷
, 8484488. δ ι74 948· ·. “ · V 240·

CodeXXXI.XXII.XXIII.§¹ 75pg .. ,ι’ 141, ,
cbflexxxlv. ΧΧΧδιγό pag · -·

, ·. codexxx9147

codex XXXX· XIX· XXX ιι·ιιιι..4 179. 'pag
Codex XXXI impreffus 14..80§ 179 pug- ,

, Codex XXXII δ. 180· 838·

‘XXIXXIXXXXXXX XXXX XXX'XXX XXXXXI.

XXXIX.. 82..ng . Ι445.

. Codex XL renIorIoenns smerus 4487. δ, 18838183· 1'471

Codex XLI 1m 444184 Norimbergae, 1487. δ 484.1Ι444
CodexXebdorf XLII XLIII LIV. δ. ιΒς pag. · ·ἰ ” ’
. Codex XLV XLVI. XLVII LVIII. XLIX· L δ
· CodexLI ngenti‘rienfis1489.1Xpreff9s§'.17an
ss couex LII Memmingenfis1merXs149, δ 188 pag ’
Codex LIII Lugdunenfis impreIIus 1489 8 189 pag. ’
Codex LIV Panfienfis 1mpreffus 4493. δ. ι9ο. pag. ι
Codex LV Parismus impressus ¹493· 3δ ι9ι. pag. .
Codex LVI. ΙΧΙιιιΙιιιΙειςειιΙιιΙιιριιΙΙιιι 4494. δ. ι9ι. pag. ·
CodexJVII.;§'193.pag.· ' ·
Codex LVIII§194.pa.g ,
Codex LIX &LX 9.§ 494 pag.
Argumtmn ΙΙ. pro Kempifio.
Ex 400. ΙιΙΙοιΙΙιιιΙιδιγΙιΧειιιριΙιιιιδ 496. pag. ·

 

