'318 5945.- -9ς9. Vana Damna 9995995νὶ9 2

Index Praepofitorum Laterane‘nsmm 8. Stepham ’
. de Cittadella 5595599999 repertam. ..ᾖ · ¹

9549. amamus 5999959959 - , ,, , ,

’55559949999999 J
‘1346 ··
55559999 . . ³· .
1549. DFeux. .· ·, ,· , ‚
95595 “ ’
ἒὲἔὲ 5 D DQADWW·

’ 5555 {mmmm ·

’ 5555. 5.1) ,Ρ99599Α555994591999 (ᾗ 95 Ι
{⁵⁵⁶ 57{D' Aibertus &Ques ····

’ 555555 ς’ D. 39995991555559999 7999959959 ’

’· fige. 5 D. Valerius, (5955599νί999 - ’

95625
.' ¹5⁶3· 5555559 -

ῗόζῖὓ. 3595999995959995809994999 ”” ''
’ 1572. D. Stephanus 5 1599999559.

95019599 {am meo Epistolio Patris Corbollini MS Historia ad me

perlata fun & sub ann. 882. &c adinveni &quantia verba de

Abbate johanne.⁷ Ι .ss

 

