Ι005 0224525011111Β11111111011111111 ¹
Pretereaomnes libertates, &immunitates apparuerimus

’ - nostris Romanis Pontificibus 0111111 001110 concessas, necnon iiber·

tates, & exemptiones secularium 0161101011 Reginus, &. Princi-
pibus‚ vel aliis fidelrbus rationabiliter vobis induitas 1011101111οΑ- .
¹. postolica confirmamus, &presentis scripti privilegio communimus.

Decernimus 0100, 011011101111011011101110111101011111110010-1
1111 10101000101111110, arvejus poiieffiones auferto, vel ablatas
retinere, minuere, seu quibuslibet 1011111011οε fatigare: 10101111
111001100110110110100101,010000101001011111010, &‘ susten·

. tatione concessisum, usrb't'ts omnimodis profutura. Salva Sedis

Apostoiico autoritate, 81 Dioecesani Episcopi canonica justitia, ser-
1110100011110011101110.811111οῑ11111110101111011111111-’ 2
ca secularisve persons hanc nostro constitutionis paginam sciens, .

Ν ’ 00101011 venire tentaverit, secundo, tertiove commonita,¹ 1111

101101 suum congrua satisfactione correxerit, potestatis, honoris-
000101· 0110111011110, 1011000 se divino iudicio existere de per· ·
, perrara iniquitate cognoscat, & a sacratissimo corpore, 81 sanguine

Deir, 11 Domini Redemptoris nostri JEsu Christi 111011 fiat, atque . ⁴
’ in 010010011110(111111110101151001111110111.6011111001 ei· ’

dem ioco sua 5011101111111101 srt pax Domini nostri JEsu Christi,

· quatenus & 1101101101 11010 11110110 percipiant, & apud di· Ν
· sincium Judrcem 0101111 eterno pacis inveniant. Amen. 'Datuu “

Laterani 001 manum Magistri Senebaidi Auditoris 1111010001ορ1-
1111111101 111110130110111.]0111,11111111010 15.Incamatio·
’ ms Domrnrcae anno 1227. Pontificatus vero D. Greg Papae lx.
anno primo. Gregorius Catholicae Ecclesrae Episcopus (a ) Ita

Bulla GREGORII IX. prout 011 affert Pennvttrir, qui sse
0010111· s

. '⁰ Ex

(1)Ι subscriptiones carusium 111 uuita originali asservata 1101001111. 11105107.

 

