Ex 400. [4404444444 styli Kempysmni. , 197 - Ι

, ,¹¹8⁰ Nescimus. s3aepe, quid poffiae- 118.Indicativusproconjunfflvo ,
mus, sed tentat1o aperit, quid dsaepe. , - ,“ ‘ ³· ’
[44444444.’·144 tentationibus proba-
tur, quantum profecit. 4
119. Non magnum est, fihomo 119. Devotus 440. gravitas ¹9·
devotus 444, cum gravitatem adverfitas 1. se sustinere 7. prou
44044 sentit, *sssd ss 4044404044- festus 44. “ ’ 2
ver natis patienter sefiastinet, g · ”
spes magni profequs erit. ι ·
120.Quiduminmodicisinfirmantur.. 440. Modicum 39.

w 121.L.1·c·14·Videnss¹1 multi 121. Stare 74. infinitivus 44. cito' Ι

‘ in bona pace stare, qqando res pro faciliter,. vel brevi 33,
pro eorum velle &semare fiunt3
fialiter fit, cito moventur: · , s
444. Propter diverfitatem sensuum 122. Sensus 13. satis 52. devoto,
&a opinionum satis frequenter 440. ‘ “
oriuntur diffenfiones 'inter 'de-
votos. 1
443. Ultra proptium viderenemo ⁴123· Infinitivus 44.
libenter ducitur.. ,⁴ · “
444, Si rationi magis tuae inniteris 124. Raroprodffcultersaepiffim&,
0444444 virtuti subJeetivae JEsu
emisti, rara& tarde eris illu·
minatus. , ,
125.L·‘1.c. 15. Magis Deus 125.Penfi›pr0 44444444 recurat
,pensan ex quanto quis agit2 43, ’ .
44444444 quantum quis facit.

-446, Quidquid ex'chatitate agt- '1·26.thtmtproomm·'30⁴ · ’
- tur, totum efficitur frustuosum. f. . -
' ¹27· Saepe videtur effe charitas, 127. Semel,

§test magis carnalitas. 1
448, Bb 3' ’“”

 

