:62 A. 96.- 201. Argument a Kempiflo oppofita dfflhiuntur.

CATALOGUS

Teiminorum Familia1 lum ιιόιι solis '
Italis, sed etiam RempAo δι Wiipdesheimepfibus.

„Regratiari Deo. REMP. serm-1. p.3
55 Regratiari ” ’ dediscipl. claust. c. 13
‚, Regratiari “’ s, ln Exere spirit. d.2
...Regratiary ·,?ibid·1¹7· ι. .
’ „Regratiari · , 2 derecog. ..prop ‚infin c.1.‘·'
·5, Regratiab'or ’ ’ “’ Manual. parvul. c.8 ν’
’ 55Κεςιιιιιιὶιοι Tibi - Opusc. 8.demort1f. ,
Ι55 Regratiati · , 5 Α Vall.lil.c. 19. a ,
Ι5, 55Κεςιιιιίιιιάιιιιι = Ibidemc. 26. , “
5, Regratiando ’ -“ Hort.c.ult'.¹ “· ’

· ..en ratiando . . . Buschius Chron.Wind.
’ ζ55 :firmari ¹ Dyon.Carthus.vSerm.3. ζ’

Ι5, Pensare Serm. 4.
55 Pensare Serm.4.p. 2.

¹ 55 Peniata ’ Serm.1·p.3. . '
¹„ pensandum ’ Serm. ι. ,
{23Pensate ibidem '¹
’5, Pensa ¹ Serm. 3. ¹ Δ
55 Pensare Serm. ad Fratres

, ,5 Pensare ’. Medit. ι. p. 2. ‘ .
5, Pensat de discipl.claustr. c. 4.

ιι P 0⁴:113¹

 

