90 §.eino ·5.ia Α13111111Κ1113111191111 a tdifflilvunrur · » ’

, „translatus egregius hic libellus jamA. 1493 Luneburgi iii urbe .
' , ,, nobis vicina Typographorum industriam exercuit, tibi tamenJo. :
„Gersonius iterum audior libri nominatum quein auctorem etiam la·
‚, tina editio Augustino anni 14881111111111. Opera Gerfiinii Jun-
‚‚ 11111] edita Coloniae 1483. in fol. Bibliotheca nostra Regio·
„Eledloralis servat, dt aliani editionem parisiensem ex A. 1489.
’ ,,111411.11111111111111Β111111111111(111111111311111ς11111111111111111
„libellum de Imitatione Christi exhibet. Hac sunt, quae prio·
„ ”ribus meis·- addenda existimavi, ut intelligas in hominem Te 1
,,1111111111, 311Η11111111111111111111111111 dt observantiam nunquam
„ patietur. Quod superest, Deum precor, ut Tibi Vir summe
,, 1111111111, Τ111111111 Studiis propitius adsit. Vale &siquid
‚, porro Tui causa facere me polle existimaveris, jube. Iterum
,,,11111111111[11Ξ11111.8111111111 Hanovered. Vll. Dec A R 8.
1111111 - ·

§ 111 8111111111]11111,4111111111119111111 inpri-

, ' o, ut ita dicam, baptismo Gaisonis, seu quod idem est, Ger .
Ι’ᾖὶῃ14111111111111111111 nomen acceperit, inferre malit, Gerso·

“ nem majori vel certe aequali' Juie parentis nomen mereri, noir ,
diffiterer illatum, siGersonianus‚ semper methodo scholastica, · ’

definitiva, divisiva, ln unum scopum 11111111, incedens, stylus

non obstaret, quod obstaculum ipseiliet Duplnus agnostin dt ,
non„ tandein ab anonymo supra (ς. 84.) laudato detedinm fuis·

set Exemplar versionis Gallice, in qua tres primi libri de lmi-
tatione omiliis omnibus, quae ad Regulares spectant, personis
secularibus applicantur. Hunc enirn versionis &applicationis pium
laborem Gersoni inssavaria‚ Ansina, dt Lugdunenli provincia ab =
antid 1419. usquead annumobitils 1419. exuli,in meris Α11111111 ,
occupato, ultro concesserim.

· 1113111 Epitaphio Gaisonis testatur Codex Padolironenss

Α ab ipsismet Gersenistis Parisiis 1687 iii defensionem 11111 causa
, coram

 

