JoamdeKean: ἱ 2v ,wwwmzdelsevpir' 9

,ἱ i. -ἱΙὶΓέὲ ἰὲετυιῃ supprior δι Novitio-

-ὲ --ιῐᾞ- Q——mmen ’

- , ξοιιξξοιέιιφε ρθίθὺῆε.

 

3312}ss-

Moritur fauste *⁴ ’ ¹ · · Scribit varia.
.—.-...—..—...—.„- †-·-— ἡ,

 

' Moritur Senex anno :tatis nona-
' ι ” ς’ἑΐκιιυ”ι·όειιιιᾱο nondum ,com-

r 4-(’“-” ’τ ¹ plem .
> μ, 1, , ,, nienfi vifficia arma protendente

;, ip Ollfrffmm, ejus Sacra Offa ἠι-
, tm· §empli dirupi rudera exhuman-
ωε Bc Colonum transfemutur.

0

ι (5- 258) ·

Meh- Amr. C. R. Μαί). ⁷ B μ PARS

