184 1. 196·¹ 133, Argumentum 11, pro Keupafiu.

1 13.,σ3 03313 sapiens, 331 S. 29 03313 3333313111311331

ita confiderat! ·0 3313131131 gaudent!-
1, 3. 333133113131 1131139311 beati, qu1 ad coelestem coenam

⁵ recollectionem foras erumpi· vocati!

mus. ib. Heu miseri amatores 1333111
1, 3 333, Ecce Deus meus& vaevobas qui 1113313131-

omnia! . tis.-Vae‚q'uis1mplicesderi·
’ l. 3. c.39. Osapidum verbum! detis.

- ⁸ 13 3..,,39 Αά1ιιιο,ριο1ι(19133,8-3311313333333311331133·

·vivit in rue vetus homo O b3um Dei.- Ο benigniffime

“ , lux perpetua⁸ oquando vemet Deus.- Ofidelis ἃ humilis ξ

haee beata hora⁸ 3313331 319113131133Ε33131ι31
l. 3. c 44. utinamnonmultumad· uquam magna muab1l1a1n 13
haererem futuriseventibus ’ eramento agit Deust- 31313- s
l.3. c..45 Ο veritas mea Deus! tatis hostia, quae coeli- pandis ,

13 c.48. Vae illis, qui curiosa οί1133ι,3313ι 33313113 (1333 ‚⁸

inquirunt , 33133133113133133111313313-
1 3, c.49. ODomine, quonam mnia, quae latent 13 te⁸ quam-
devenimus! = piecredunturde te!- osola· ·
. L3..5c o. 1133111113313113331-Ι ·tiosumverbum!- o pium te ’

, 3311333.1113133133133133333333131 .
1,...3οςο 033113 bena sapuit sum! 1 ,

1113331331 0 quam bonum de Serm. ad fratres.
aliis 113331· quam tutum hu· 831131313131133113 anima, -
manum fugere apparentiam.- quaa solius Dei pascitur 331331
33133131333333113133313131 -131 quid, ο amma mea⁸

quamprufu1tgrat1asslent10ser 8 3, Vae omuibus ambulantibus
vata! 13 deuderns carn1s⁸ ·

13.3ςι,Ε933,11933111333·849333131331313330133

’ · 33 te ducerentur - 3331111331- o-quampulchraest
, . l.3.c..52 Heumihi‚ quia inco· 93113393331191

’ latua meus prolongatus 31113ι Ι · :
· ib.

 

