Argtenentum XI. Ex IaVioeismis Italicis.
,SCHEMA- IDIOTISMORUM.

&gij-..Q .. ............1..... ...„„ .......... .

Minshae. Spellmann.

*ma-uu· nunu—nua- *m—-m ι

’ hron.C0rn.Zantfliet apudMar-
ten. to. 5.amp1.,con..co'l. 495. · -
proprio sentimento inniti. &e
Τναέῖ. de Expugnat. CP. ibid. col. . '
3792. hoc fuit sentimentum
. colymbaffa. Gerson de consol. ·

⁵ &S.Eteazarisan.1363.apu ‘
gfff& famil. Simia. p. 597.¹ ’

-n--a-nh--u--n *nutum—..numm q- Ι ·

Banabjeeeus. G. Ba's. Bassare (deprimere) 1
, 1. ssasso. H. Baxoff L.7.bst.Lff1ffp.1se.· -ad
levandum&baffandum.:ssassus

(depressus) paffim.

--—-—·—----· -ι ...αι-υκαι..- -αῄ ...q-,-

’ Groffe. Τ. 1ΟτοίΓ, B.

Grok.G.Gros.1.Gros- (neom fruetus. 'Groffa cam?
so. H.Grueffo. p

 

